[tox]
envlist =
    py{36,37,38,39,310}
    buildwhl
    clean
    docs
    fmt
    lint
    readme

[testenv]
deps =
    .[test]
commands =
    pytest -v -m 'not xfail' {posargs}

[testenv:buildwhl]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test tcconfig

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    mypy>=0.910
    pylama>=8.1.4
    types-ujson
commands =
    python setup.py check
    -mypy tcconfig setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.6
    -pylama

[testenv:readme]
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
