[tox]
envlist =
    py{39,310,311,312,313}
    buildwhl
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
commands =
    pytest -v -m 'not xfail' {posargs}

[testenv:buildwhl]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black>=22.8
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py test tcconfig

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.11
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    test
deps =
    codespell>=2
    releasecmd
    pyright>=1.1
    ruff>=0.11
commands =
    codespell tcconfig test README.rst -q2 --check-filenames
    ; pyright
    ruff format --check
    ruff check

[testenv:readme]
changedir = docs
deps =
    path
    readmemaker>=1.2
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
